REACT_APP_WEBSITE_NAME=فروشگاه موبایل استور   
REACT_APP_WEBSITE_URL=https://mobilestore.ir
REACT_APP_WEBSITE_DESCRIPTION=  موبایل استور  سایت خرید گوشی   
REACT_APP_WEBSITE_KEYWORDS=گوشی سامسونگ, گوشی شیائومی, گوشی اپل,
REACT_APP_WEBSITE_COPYRIGHT=تمامی حقوق این سایت متعلق به موبایل استور می باشد
REACT_APP_WEBSITE_APPLICATION_NAME=MobileStore
REACT_APP_WEBSITE_AUTHOR=Zahra Abaszadeh